<image src='/images/bg.png' class='bg'></image>
<view class="unlogin" wx:if="{{ !userInfo }}">
  <view class="user-info">
    <view class="circle"></view>
    <view class="note">
      <view class="name">未登录</view>
      <view class="tip">点击微信登录后可方便购物</view>
    </view>
  </view>
  <button open-type='getUserInfo' bindgetuserinfo="onTapLogin">微信登录</button>
</view>
<view wx:else>
<view wx:if="{{ orderList.length }}" class="order-page">
  <view class="header">
    <image src="/images/line-black.png" mode="aspectFill"></image>
    <view class="title">已完成</view>
  </view>
  <view wx:for="{{ orderList }}" wx:key="id" class="order">
    <view wx:for="{{ item.list }}" wx:key="id" class="item">
      <image src="{{ item.image }}" class="left" mode="widthFix"></image>
      <view class="middle">
        <view class="name">{{ item.name }}</view>
        <view class="price">¥ {{ item.price }}</view>
      </view>
      <view class="right">
        <navigator url="/pages/add-comment/add-comment?id={{ item.id }}&name={{ item.name }}&price={{ item.price }}&image={{ item.image }}"><button>评价</button></navigator>
        <view class="number">x{{ item.count }}</view>
      </view>
    </view>
  </view>
</view>
<view wx:else class="empty">暂无订单</view>
</view>