<image src='/images/bg.png' class='bg'></image>
<view class="unlogin" wx:if="{{ !userInfo }}">
  <view class="user-info">
    <view class="circle"></view>
    <view class="note">
      <view class="name">未登录</view>
      <view class="tip">点击微信登录后可方便购物</view>
    </view>
  </view>
  <button open-type='getUserInfo' bindgetuserinfo="onTapLogin">微信登录</button>
</view>
<view wx:else>
<view wx:if="{{ trolleyList.length }}">
</view>
<view wx:else class="empty">购物车中没有商品</view>
</view>