.top {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 50rpx;
  font-size: 32rpx;
}

.top .circle{
  width: 44rpx;
  height: 44rpx;
  border-radius: 22rpx;
  display: flex;
  align-items: center;
  margin-right: 20rpx;
  background-color: white;
}

.top .circle.yellow {
  background-color: #F5E069;
}

.top .circle image {
  margin: 10rpx 5rpx;
  width: 33rpx;
  height: 24rpx;
}

.top .edit {
  flex-grow: 1;
  text-align: right;
}