<image src='/images/bg.png' class='bg'></image>
<view class="unlogin" wx:if="{{ !userInfo }}">
  <view class="user-info">
    <view class="circle"></view>
    <view class="note">
      <view class="name">未登录</view>
      <view class="tip">点击微信登录后可方便购物</view>
    </view>
  </view>
  <button open-type='getUserInfo' bindgetuserinfo="onTapLogin">微信登录</button>
</view>
<view wx:else>
<view wx:if="{{ trolleyList.length }}">
<view class="top">
  <view class="circle {{ isTrolleyTotalCheck ? 'yellow' : '' }}" bindtap="setTotalCheck">
    <image src="/images/check.png" mode="aspectFill" wx:if="{{ isTrolleyTotalCheck }}"></image>
  </view>
  <view>全选</view>
  <view class="edit" bindtap="changeTrolleyEdit">{{ isTrolleyEdit ? '完成' : '编辑'}}</view>
</view>
</view>
<view wx:else class="empty">购物车中没有商品</view>
<scroll-view scroll-y class="middle" scroll-with-animation enable-back-to-top>
  <view wx:for="{{ trolleyList }}" wx:key="id" class="item">
    <view class="check" bindtap="setSingleCheck" data-index="{{ index }}">
      <image src="/images/check.png" mode="aspectFill" wx:if="{{ trolleyCheckMap[index] }}"></image>
    </view>
    <image src="{{ item.image }}" class="image" mode="widthFix"></image>
    <view class="info">
      <view class="name">{{ item.name }}</view>
      <view class="price">¥ {{ item.price }}</view>
    </view>
    <view class="number">
      <view wx:if="{{ isTrolleyEdit }}" class="editing">
        <button bindtap="bindMinusCount" data-index="{{ index }}">-</button>
        <view class="text">{{ item.count }}</view>
        <button bindtap="bindAddCount" data-index="{{ index }}">+</button>
      </view>
      <view wx:else>x{{ item.count }}</view>
    </view>
  </view>
</scroll-view>
<view class="bottom">
  <view class="label">总价</view>
  <view class="price">¥ {{ trolleyAccount }}</view>
  <button disabled='{{ !trolleyAccount }}' bindtap="bindPay">结算</button>
</view>
</view>