.header {
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16rpx;
}

.header image {
  width: 150rpx;
}

.header .info {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  margin-left: 40rpx;
  padding: 10rpx 0;
}

.header .info .price {
  font-weight: bold;
}

.content {
  background-color: white;
  margin-top: 20rpx;
  padding: 40rpx;
}

.content .count {
  font-weight: bold;
}

.content .comments .comment {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 40rpx;
}

.content .comments .comment .avatar {
  width: 80rpx;
}

.content .comments .comment .info {
  flex-grow: 1;
  margin: 0 20rpx;
  width: 300rpx;
}

.content .comments .comment .info .top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.content .comments .comment .info .top .name {
  color: darkgray;
  font-size: 36rpx;
}

.content .comments .comment .info .top .date {
  font-size: 28rpx;
  color: darkgray;
  width: 200rpx;
}

.content .comments .comment .info .images {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.content .comments .comment .info .images .image {
  width: 150rpx;
  margin-right: 30rpx;
}