<view class="header">
  <image src="{{ image }}" mode="widthFix"></image>
  <view class="info">
    <view>{{ name }}</view>
    <view class="price">¥ {{ price }}</view>
  </view>
</view>
<view class="content">
  <view class="count">{{ comments.length }} 条评价</view>
  <view class="comments">
    <view class="comment" wx:for="{{ comments }}">
      <image src="{{ item.avatarUrl }}" mode="widthFix"></image>
      <view class="info">
        <view class="top">
          <view class="name">{{ item.username }}</view>
          <view class="date">2018年4月2日</view>
        </view>
        <view>{{ item.content }}</view>
      </view>
      
    </view>
  </view>
</view>